name: Generate ASCII Artwork

on:
  push

jobs:
  ascii_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Create Script File
        run: |
          echo '#!/bin/bash' > ascii-script.sh
          echo 'cowsay -f dragon "Run for cover, I am a DRAGON....RAWR" >> dragon.txt' >> ascii-script.sh
          echo 'grep -i "dragon" dragon.txt' >> ascii-script.sh
          echo 'cat dragon.txt' >> ascii-script.sh
          chmod +x ascii-script.sh

      - name: Execute Script
        run: ./ascii-script.sh

      - name: List Files
        run: ls



